<!DOCTYPE html>
<html lang="en">
<head>
        <title>Pear Airlines - Your Reservation</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
  body {
            background-color: #f4f4f4;
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            font-size: 100%;
		overflow-x:hidden;
        }
        input {
            font-size: 1em;
        }
        button {
            font-size: 1em;
        }
        select {
            font-size: 1em;
        }

        @media (max-width: 600px) {
            body {
                font-size: 80%;
            }
            .header {
                margin-top:0px;
            }
        }
        @media (max-width: 1000px) {
            .header {
                margin-top:0px;
                height:30vh;
            }
        }
        @media (min-width: 1000px) {
            .header {
                margin-top:-80px;
                height:40vh;
            }
        }

        .header {
            background-image: url('pearair.png');
            background-size: cover;
            color: #fff;
            /*padding: 20px;*/
            text-align: left;
            /*height: 30vh;*/
            display: flex;
            align-items: center;
            position: relative;
            min-width: 100vw;
            opacity: 0.9;
        }

        .ticketmaster-text {
            position: fixed;
            top: 10px;
            left: 20px;
            font-size: 24px;
            font-weight: bold;
            font-style: italic;
            color: #fff;
        }
        .name-text {
            position: fixed;
            top: 10px;
            right: 20px;
            font-size: 18px;
            font-weight: bold;
            color: #fff;
            border-radius:8px;
            padding:10px;
            background-color:rgba(0, 0, 0, 0.3);
            z-index:99;
        }

        .header-info {
            max-width: 600px;
            position: absolute;
            bottom: 10px;
            margin-left:20px;
        }

        .progress-container {
            text-align: center;
            max-width: 98%;
            width: 700px;
            margin: 0 auto;
        }

        .queue-container {
            text-align: center;
            max-width: 100%;
            width: 800px;
            margin: 20px auto 0;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 0px 30px 0px rgba(0,0,0,0.7);
            box-sizing: border-box;
        }

        .queue-message {
            font-size: 18px;
            margin-top: 20px;
        }

        .queue-progress-bar {
            background-color: #ccc;
            height: 10px;
            border-radius: 10px;
            margin: 20px 0;
            position: relative;
        }
        .friendlist {
            display: none;
            margin:10px auto;
            font-size: 0.8em;
            position:relative;
            text-align:center;
            width:30%;
            max-width:150px;
        }
        .friends{
            display:none;
		font-style:italic;
        }

        .notcoming {
            display:none;
        }
        .ava {
            max-width:100%;
            max-height:100%;
            aspect-ratio:1/1;
        }
        .avaname {
            position:absolute;
            bottom:-1em;
            width:100%;
        }

        .progress-bar {
            background-color: #ccc;
            height: 2px;
            border-radius: 10px;
            margin: 20px 40px;
            position: relative;
            display: flex;
            align-items: center;
        }

        .progress-step {
            margin: 2px;
        }

        .queue-progress-text {
            font-size: 2.5em;
        }

        .people-ahead-text {
            font-size: 0.7em;
            font-weight: bold;
            opacity: 0.6;
        }
            @media (max-width: 600px) {
            .ticketmaster-text {
			font-size:16px;
		}
	.queue-message {
            	font-size: 16px;
        }  
        }


    </style>
</head>
<body>
   <div style = "position:absolute;background-color:#2c324c;height:60vh;width:100vw;z-index:-999;"></div>
    <!--<div class="name-text" id="name-text"></div>-->
    <div class="header">
        <div class="ticketmaster-text">Pear Airlines</div>
        <div class="header-info">
           <p>Juicy journies await with Pear Air!</p>
        </div>
    </div>
    <div style="height:7px;background-color:darkgrey;width:100vw;"></div>
    <div class = "wrapmargin" style="padding:20px;">
    <div class="queue-container">
        <div id = "OGqueue">
            <div class="queue-message">
                <h2 class="coming">You've successfully checked in for your flight reservation!</h2>
                <p style="margin:0px;font-weight:bold;">Flight Info:</p>
                <p style="margin:0px;font-size:14px;">Flight #A1996 on November 16, 2024</p>
		<p style="margin:0px;font-size:14px;">Boarding Time - 8:00PM</p>
		<p style="margin:0px;font-size:14px;">Boarding from Gate 28 at 11016 100th Ave NE</p>
                <p>Check-in remains open until 24 hours before departure, so feel free to return to this page if you need to change anything about your reservation.</p>
                <p class='friends'>Need to carpool? Here are others you may know sharing the same flightpath:</p>
                <div id ='frienddiv'>
                    <div class='friendlist' id="Kazue"><img class='ava' src = 'avocado.png'><a class='avaname'>Kazue</a></div>
                    <div class='friendlist' id="Kevin"><img class='ava' src = 'cactus.png'><a class='avaname'>Kevin</a></div>
                    <div class='friendlist' id="Tina"><img class='ava' src = 'sloth.png'><a class='avaname'>Tina</a></div>
                    <div class='friendlist' id="Thomas"><img class='ava' src = 'batman.png'><a class='avaname'>Thomas</a></div>
                    <div class='friendlist' id="Ryan"><img class='ava' src = 'sloth.png'><a class='avaname'>Ryan</a></div>
                    <div class='friendlist' id="Nick"><img class='ava' src = 'batman.png'><a class='avaname'>Nick</a></div>
                    <div class='friendlist' id="Nessa"><img class='ava' src = 'cactus.png'><a class='avaname'>Nessa</a></div>
                    <div class='friendlist' id="Mack"><img class='ava' src = 'bear.png'><a class='avaname'>Mack</a></div>
                    <div class='friendlist' id="Jason"><img class='ava' src = 'sheep.png'><a class='avaname'>Jason</a></div>
                    <div class='friendlist' id="Amy"><img class='ava' src = 'sheep.png'><a class='avaname'>Amy</a></div>
                    <div class='friendlist' id="Gabby"><img class='ava' src = 'noface.png'><a class='avaname'>Gabby</a></div>
		<div class='friendlist' id="Cristina"><img class='ava' src = 'avocado.png'><a class='avaname'>Cristina</a></div>
                    <div class='friendlist' id="Connor"><img class='ava' src = 'sloth.png'><a class='avaname'>Connor</a></div>
                    <div class='friendlist' id="Evan"><img class='ava' src = 'sheep.png'><a class='avaname'>Evan</a></div>
                    <div class='friendlist' id="Andra"><img class='ava' src = 'cactus.png'><a class='avaname'>Andra</a></div>

                </div>
            </div>
        </div>
        
    </div>
    </div>

    <script>
        var querystring = location.search.toUpperCase();
        var guest
        console.log(querystring);
        if (querystring == '?KKLKPW') {
            guest = 'Kazue and Kevin';
            document.querySelector('.friends').style.display = "block";
            document.getElementById('Tina').style.display = 'inline-flex';
            document.getElementById('Thomas').style.display = 'inline-flex';
            document.getElementById('Gabby').style.display = 'inline-flex';
        } else if (querystring == '?LOMLEL'){
            guest = 'Love of My Life';
		document.querySelector('.friends').style.display = "block";
            document.getElementById('Cristina').style.display = 'inline-flex';
            document.getElementById('Connor').style.display = 'inline-flex';
	document.getElementById('Gabby').style.display = 'inline-flex';
        } else if (querystring == '?NNLKPW'){
            guest = 'Nick and Nessa';
            document.querySelector('.friends').style.display = "block";
            document.getElementById('Ryan').style.display = 'inline-flex';
            document.getElementById('Mack').style.display = 'inline-flex';
            document.getElementById('Jason').style.display = 'inline-flex';
        } else if (querystring == '?GABBO'){
            guest = 'Gabby';
            document.querySelector('.friends').style.display = "block";
            document.getElementById('Kazue').style.display = 'inline-flex';
            document.getElementById('Kevin').style.display = 'inline-flex';
            document.getElementById('Tina').style.display = 'inline-flex';
        }else if (querystring == '?RHLKPW'){
            guest = 'Ryan Hammond';
            document.querySelector('.friends').style.display = "block";
            document.getElementById('Nick').style.display = 'inline-flex';
            document.getElementById('Nessa').style.display = 'inline-flex';
            document.getElementById('Mack').style.display = 'inline-flex';
        } else if (querystring == '?MJLKPW'){
            guest = 'Mack and Jason';
            document.querySelector('.friends').style.display = "block";
            document.getElementById('Nessa').style.display = 'inline-flex';
            document.getElementById('Nick').style.display = 'inline-flex';
            document.getElementById('Ryan').style.display = 'inline-flex';
        } else if (querystring == '?CCLKPW'){
            guest = 'Cristina and Connor';
	document.querySelector('.friends').style.display = "block";
            document.getElementById('Andra').style.display = 'inline-flex';
            document.getElementById('Evan').style.display = 'inline-flex';
        } else if (querystring == '?ADTBH'){
            guest = 'Andra';
	document.querySelector('.friends').style.display = "block";
            document.getElementById('Cristina').style.display = 'inline-flex';
            document.getElementById('Connor').style.display = 'inline-flex';
	document.getElementById('Evan').style.display = 'inline-flex';
        } else if (querystring == '?TTLKPW'){
            guest = 'Tina and Thomas';
            document.querySelector('.friends').style.display = "block";
            document.getElementById('Kazue').style.display = 'inline-flex';
            document.getElementById('Kevin').style.display = 'inline-flex';
            document.getElementById('Amy').style.display = 'inline-flex';
        } else if (querystring == '?LAMBY'){
            guest = 'Lamby';
            document.querySelector('.friends').style.display = "block";
            document.getElementById('Tina').style.display = 'inline-flex';
            document.getElementById('Thomas').style.display = 'inline-flex';
            document.getElementById('Gabby').style.display = 'inline-flex';
        } else if (querystring == '?RKLKPW'){
            guest = 'Ruth';
        } else if (querystring == '?LILKPW'){
            guest = 'Linda and Ian';
        } else if (querystring == '?success'){
            guest = 'Love of My Life';
        } else if (querystring == '?DONE'){
            guest = 'guest';
            //document.getElementById('name-text').style.visibility = 0;
        } else if (querystring == '?NONE'){
            guest = 'guest';
            //document.getElementById('name-text').style.visibility = 0;
            //document.querySelector('.notcoming').style.display = "block";
        } else {
            guest = 'guest';
            //document.getElementById('name-text').style.visibility = 0;
        }

        if (querystring != undefined){
            //document.getElementsByName('name').setAttribute('value', guest);
            //document.getElementsByName('name').values = guest;
            //document.getElementById('name').value = guest;
            //document.getElementById('name-text').innerText = 'Welcome, ' +guest;
            //document.getElementById('name-text').style.visibility = 0;
            //document.getElementsByName('name').s
            //document.getElementById('namebox').style.display = 'none';
        } else {
            document.querySelector('.friends').style.display = "none";
        }
    </script>
</body>
</html>
